{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint --write",
    "check": "npx @biomejs/biome check --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jong-k/js-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jong-k/js-algorithms/issues"
  },
  "homepage": "https://github.com/jong-k/js-algorithms#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
